[DATA]
database = data/database.yaml

# Path to media directory, relative to app.py
media_dir = ../media

[APP-SETTINGS]
debug_mode = on
wsgi_host = 0.0.0.0
wsgi_port = 9005

[SESSION]
secret_key = "super secret key"
session_type = filesystem
file_dir = data/flask_session

[DB]
db_path = data/database.sql

# Strings in data base:
user_table = users
user_id = id
user_name = user
user_password = password
user_display = display_name

recipe_table = recipies
recipe_id = rowid
recipe_name = recipe
recipe_content = content
recipe_ingredients = ingredients
recipe_tag_id = tag_id
recipe_created = created_by

tags_table = tags
tag_id = rowid
tag_name = name

tag_meta_table = recipe_tags
tag_meta_id = rowid
tag_meta_recipe_id = recipe_id
tag_meta_tag_id = tag_id
