[DATA]
database = data/database.yaml

# Path to media directory, relative to app.py
media_dir = ../media

[APP-SETTINGS]
debug_mode = on
wsgi_host = 0.0.0.0
wsgi_port = 9005

[SESSION]
secret_key = "super secret key"
session_type = filesystem
file_dir = data/flask_session

[USER_DB]
# Path to data base file, relative to cmd_api.py
db_path = data/users.sql

# Strings in data base:
db_users_table = users
db_userid = id
db_user = user
db_password = password
db_display = display_name
