[DATA]
database = data/database.yaml
database_path = data/database.sql

# Path to media directory, relative to app.py
media_dir = ../media

[APP-SETTINGS]
debug_mode = on
wsgi_host = 0.0.0.0
wsgi_port = 9005

[SESSION]
secret_key = "super secret key"
session_type = filesystem
file_dir = data/flask_session
