[DATA]
database = data/database.yaml
userdata = data/users.yaml

# Path to media directory, relative to app.py
media_dir = ../media

[APP-SETTINGS]
debug_mode = on
wsgi_host = 0.0.0.0
wsgi_port = 9005

[SESSION]
secret_key = "super secret key"
